# up-5by5

./: Documentacao_Funcionarios.rtf  PatchEmployeeSample.txt  PostClientSample.txt  PostEmployeeSample.txt  README.md  Read.me  SQLUpBankAgency.sql  SQLUpBankCostumers.sql  UPBank.sln
UPBank.Accounts/: Dockerfile  Program.cs  UPBank.Accounts.csproj  appsettings.json  readme.md
UPBank.Accounts/Api/: HttpClientConsumer.cs  IConsumer.cs
UPBank.Accounts/Api/Agency/: MockAgencyApi.cs  UPBankAgencyApi.cs
UPBank.Accounts/Api/Agency/Abstract/: IAgencyApi.cs
UPBank.Accounts/Api/Customer/: MockCustomerApi.cs  UPBankCostumerApi.cs
UPBank.Accounts/Api/Customer/Abstract/: ICustomerApi.cs
UPBank.Accounts/Controllers/: AccountsController.cs  PingController.cs
UPBank.Accounts/DTO/: DeletedAccount.cs
UPBank.Accounts/Data/: UPBankAccountsContext.cs
UPBank.Accounts/Filters/: AddNumberOriginToTransactionFilter.cs  PopulateOriginNumberActionFilter.cs
UPBank.Accounts/Migrations/: 20240623151848_CreateAccountTable.Designer.cs  20240623151848_CreateAccountTable.cs  20240623152123_CreateAccountCustomerTable.Designer.cs  20240623152123_CreateAccountCustomerTable.cs  20240624144510_getall.Designer.cs  20240624144510_getall.cs  20240624210704_CreateCreditCardTable.Designer.cs  20240624210704_CreateCreditCardTable.cs  20240625004508_CreateTransactionTable.Designer.cs  20240625004508_CreateTransactionTable.cs  20240625165718_DeleteMigration.Designer.cs  20240625165718_DeleteMigration.cs  20240626145102_AddColumnIsMainCustomer.Designer.cs  20240626145102_AddColumnIsMainCustomer.cs  UPBankAccountsContextModelSnapshot.cs
UPBank.Accounts/Operations/: CreditTransactionOperation.cs  DebitTransactionOperation.cs  TransferTransactionOperation.cs
UPBank.Accounts/Operations/Abstract/: ITransactionOperation.cs
UPBank.Accounts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UPBank.Accounts/Services/: AccountService.cs  CreditCardService.cs  TransactionService.cs
UPBank.Accounts/Specifications/: AccountCreationValidation.cs  AccountUpdatingValidation.cs  CreditCardActivationValidation.cs  TransactionCreationValidation.cs
UPBank.Accounts/Specifications/Abstract/: IAccountValidation.cs  ICreditCardValidation.cs  ITransactionValidation.cs
UPBank.Addresses/: Dockerfile  Program.cs  UPBank.Addresses.csproj  readme.md
UPBank.Addresses/Controllers/: AddressesController.cs
UPBank.Addresses/Mongo/Repositories/: AddressRepository.cs
UPBank.Addresses/Mongo/Settings/: IMongoDatabaseSettings.cs  MongoDatabaseSettings.cs
UPBank.Addresses/PostalServices/: ViaCepService.cs
UPBank.Addresses/PostalServices/Abstract/: IAddressResult.cs  IPostalAddressService.cs
UPBank.Addresses/Properties/: launchSettings.json
UPBank.Agencies/: Dockerfile  Program.cs  UPBank.Agencies.csproj  WeatherForecast.cs  appsettings.json  readme.md
UPBank.Agencies/APIs/AccountsAPI/: AccountService.cs  MockAccountService.cs
UPBank.Agencies/APIs/AccountsAPI/Interface/: IAccountService.cs
UPBank.Agencies/APIs/AddressesAPI/: AddressService.cs  MockAddressService.cs
UPBank.Agencies/APIs/AddressesAPI/Interface/: IAddressService.cs
UPBank.Agencies/APIs/EmployeesAPI/: EmployeeService.cs  MockEmployeeService.cs
UPBank.Agencies/APIs/EmployeesAPI/Interface/: IEmployeeService.cs
UPBank.Agencies/APIs/Utils/: ApiUtils.cs
UPBank.Agencies/Controllers/: AgenciesController.cs  WeatherForecastController.cs
UPBank.Agencies/Data/: UPBankAgenciesContext.cs
UPBank.Agencies/Migrations/: 20240625225842_initial.Designer.cs  20240625225842_initial.cs  UPBankAgenciesContextModelSnapshot.cs
UPBank.Agencies/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UPBank.Agencies/Services/: AgencyService.cs  Validations.cs
UPBank.Agencies/Validations/: AgencyValidator.cs
UPBank.Customers/: Dockerfile  Program.cs  UPBank.Customers.csproj  appsettings.json  readme.md
UPBank.Customers/Controllers/: CustomersController.cs  CustumersController.cs
UPBank.Customers/Data/: UPBankCustomersContext.cs
UPBank.Customers/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UPBank.Customers/Repositories/: CustomerRepository.cs
UPBank.Customers/Services/: CustomerService.cs
UPBank.DTOs/: AccountCreationDTO.cs  AddressDTO.cs  AgencyCreationEmployeeDTO.cs  AgencyDTO.cs  AgencyPutDTO.cs  ChangeProfileDTO.cs  CustomersDTO.cs  PersonsDTO.cs  TransactionCreationDTO.cs  UPBank.DTOs.csproj  UpdateAccountDTO.cs
UPBank.Employees/: Dockerfile  Program.cs  UPBank.Employees.csproj  appsettings.json
UPBank.Employees/Controllers/: EmployeesController.cs
UPBank.Employees/DTO/: AccountDTO.cs  DeletedEmployee.cs  EmployeeDTO.cs
UPBank.Employees/Data/: UPBankEmployeesContext.cs
UPBank.Employees/Migrations/: 20240623171610_go1.Designer.cs  20240623171610_go1.cs  20240624175131_test3.Designer.cs  20240624175131_test3.cs  20240625142556_go2.Designer.cs  20240625142556_go2.cs  UPBankEmployeesContextModelSnapshot.cs
UPBank.Employees/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UPBank.Employees/Service/: EmployeeService.cs
UPBank.Employees/Utils/: ApiConsume.cs
UPBank.Enums/: EProfile.cs  EType.cs
UPBank.Models/: Account.cs  AccountCustomer.cs  Address.cs  Agency.cs  Class1.cs  Client.cs  CreditCard.cs  Customer.cs  Deleted.cs  DeletedAgency.cs  Employee.cs  Person.cs  Transaction.cs  UPBank.Models.csproj
UPBank.Models/Utils/: ApiConsume.cs
UPBank.Tests/: UPBank.Tests.csproj  UnitTest1.cs
UPBank.Tests/Accounts/: AccountControllerTest.cs
UPBank.Tests/Addresses/: AddressControllerTest.cs  AddressRepositoryTest.cs  ViaCepServiceTest.cs
UPBank.Tests/Agencies/: AgenciesControllerTest.cs  AgenciesTest.cs  ExternalApis.cs
UPBank.Tests/Customers/: CustomerContrellerTest.cs
UPBank.Tests/PostalServices/: ViaCepServiceTest.cs
